.navigationWithDetailView {
  display: flex;
  align-items: baseline;

  &__navigationSection {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    min-width: 17.5rem;
  }

  &__detailSection {
    flex-wrap: wrap;
    flex-grow: 1;
    margin-left: 2rem;
    flex-basis: 66%;
  }
}
