.process-menu {
    display: flex;
    justify-content: space-between;
    padding: 0;

    .step {
        &:first-child {
            padding-left: 0;
        }

        &:last-child {
            padding-right: 0;
        }
    }
}
