.diagnosekodeContainer {
    width: 100%;

    input {
        min-width: 500px;
        width: 40%;
    }

    &__hideLabel {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
    }

    &__autocompleteContainer {
        display: flex;
        align-items: center;
    }

    &__spinnerContainer {
        margin-left: 1rem;
        width: 2rem;
    }
}
