.user {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    background-color: transparent;
    padding: 0 16px;
    text-align: left;
}

.user[type='button'] {
    cursor: pointer;
    flex-direction: row;
    align-items: center;
    margin: 0;
    border: 3px solid transparent;

    &:hover {
        background-color: #59514b;
    }

    &[aria-expanded='true']:hover {
        background-color: #59514b;
        color: white;

        .user__chevron {
            color: white;
        }
    }

    &:focus {
        border: 3px solid #ffa733;
        outline: none;
    }

    &[aria-expanded='true'] {
        background-color: white;
        color: #3e3832;

        .user__chevron {
            color: #3e3832;
        }
    }
}

.user__name {
    &.typo-normal {
        font-size: 1rem;
        margin: 0;
        display: block;
    }
}

.user__unit {
    &.typo-normal {
        font-size: 0.75rem;
        line-height: 0.95rem;
        margin: 0;
        display: block;
    }
}

.user__chevron {
    color: white;
    margin-left: 16px;
}
