.side-menu {
    display: flex;
    height: 100%;

    &__container {
        display: flex;
        flex-direction: column;
        min-height: 100%;
        padding: 2rem 0;
        background-color: #fff;
        border-right: 1px solid #b7b1a9;
    }

    &__link-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    &__heading.typo-normal {
        border-bottom: 1px solid #c6c2bf;
        margin: 0 1rem 0.5rem;
        padding: 0 1rem;
        height: 2rem;
        color: #3e3832;
        font-weight: 600;
        display: flex;
        align-items: center;
    }

    &--arrow {
        .side-menu__container {
            border-right: none;
            padding: 0;
        }

        .side-menu__heading.typo-normal {
            border: none;
            font-size: 1.25rem;
        }
    }
}
