.detailView {
    padding: 1rem 1.5rem 1rem 1.5rem;
    background: rgba(204, 225, 243, 0.26);
    border: 1px solid #c6c2bf;
    border-radius: 0.25rem;

    &__titleContainer {
        display: flex;
        align-items: baseline;
    }

    &__nextToTitle {
        display: flex;
    }

    &__separator {
        margin: 0 0.5rem;
    }
}
