.clipboard {
    position: relative;
    display: flex;
    align-items: center;

    &__button {
        border: none;
        background: none;
        cursor: pointer;
        padding: 0.25rem;
        margin-left: 0.25rem;

        &:focus,
        &:hover {
            outline: none;
            border-radius: 0.0625rem;
            background-color: #e7e9e9;
        }

        &[data-tip-disable='false'] {
            background-color: transparent;
        }

        &[data-tooltip]:before {
            position: absolute;
            bottom: -1.875rem;
            right: 0;
            content: attr(data-tooltip);
            opacity: 0;
            font-family: 'Source Sans Pro', Arial, sans-serif;
            font-weight: 400;
            font-size: 0.875rem;
            color: #3e3832;
            background-color: #fff2e0;
            border-radius: 0.25rem;
            box-shadow: 0 0.0625rem 0.125rem 0 #b7b1a9;
            padding: 0.125rem 0.5rem;
            pointer-events: none;
            z-index: 1;
        }

        &[data-tooltip]:hover:before {
            animation-name: showTooltip;
            animation-duration: 0.1s;
            animation-fill-mode: forwards;
            animation-delay: 0.4s;
        }

        &[data-tip-disable='false']:before {
            opacity: 1;
        }
    }

    &__kopiert {
        position: absolute !important;
        height: 0.0625rem;
        width: 0.0625rem;
        overflow: hidden;
        clip: rect(0.0625rem 0.0625rem 0.0625rem 0.0625rem);
        clip: rect(0.0625rem, 0.0625rem, 0.0625rem, 0.0625rem);
        white-space: nowrap;
    }

    &__animationContainer {
        display: flex;
    }
}

.clipboard__animate {
    display: flex;
    animation-name: fadeInOut;
    animation-duration: 1s;
    animation-timing-function: linear;
}

@keyframes showTooltip {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeInOut {
    0% {
        opacity: 1;
        transform: translateY(0);
    }

    10% {
        opacity: 0;
        transform: translateY(0.3125rem);
    }

    20%,
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
