.infostripe {
    display: flex;
    align-items: center;
    padding: 0.5rem 1.4375rem;
    margin: -41px -40px 0 -32px; // Justert basert på for mye padding i K9-sak-web
    background: #eae2f3;
    border: 1px solid #634689;
    border-left: none;
    border-right: none;

    &__iconContainer {
        margin-right: 0.5rem;
        display: flex;

        svg {
            height: 1.8125rem;
            width: 1.8125rem;
        }
    }

    &__textContainer {
        display: flex;
        align-items: center;
    }

    &__text {
        margin: 0 1.75rem 0 0;
        color: #262626;
    }
}
