.nyVurderingKnapp {
    flex-basis: 40%;
    margin-left: auto;
}

.vurderingsvelgerContainer {
    flex-grow: 1;
    margin-top: 1rem;

    &__columnHeadings {
        display: flex;
        margin-bottom: 0.75rem;
    }

    &__columnHeading--first {
        width: 70px;
    }

    &__columnHeading--third {
        margin-left: 7.875rem;
    }
}

.vurderingsperiode__postElementContainer {
    margin-left: 1.375rem;
    display: flex;

    :nth-child(2) {
        margin-left: 1rem;
    }
}

.vurderingsnavigasjon {
    position: relative;

    &__opprettVurderingKnapp {
        position: absolute;
        right: 0;
        top: 4px;
    }
}
