.boxedList__item {
    display: flex;
    align-items: center;
    height: 32px;
    padding: 0 16px;

    &:hover {
        background: rgb(231, 233, 233);
    }
}

.boxedList__item__anchor {
    text-decoration: none;
    color: rgb(0, 115, 209);
    width: 100%;
}
