.expandablePanel {
    display: flex;
    p {
        margin: 0;
    }

    &__button {
        background-color: #e9e7e7;
        border: none;
        padding: 1rem 2rem;
        text-align: left;
        width: 100%;

        &:focus {
            box-shadow: 0 0 0px 3px #254b6d;
        }
    }

    &__contentWrapper {
        flex: 1;
    }

    &__expandedContent {
        background-color: #e9e7e7;
        padding: 1rem 2rem;
    }

    &__themeBorder {
        margin-right: 4px;
        width: 8px;
        border-radius: 4px;
        border: 1px solid black;

        &--success {
            background-color: #9bd1b0;
        }

        &--warn {
            background-color: #f5b63f;
        }

        &--neutral {
            background-color: #c6c2bf;
        }
    }
}
