.labelledContent {
    &__label {
        font-weight: bold;
    }

    &__content {
        margin-top: 0.5rem;
    }
    &__indentation {
        border-left: 4px solid #c9c9c9;
        padding: 3px 0 3px 13px;
    }
}
