.systems {
    display: flex;
    height: 100%;
    border-left: 1px solid rgb(89, 81, 75);
    border-right: 1px solid rgb(89, 81, 75);
}

.systems__button {
    border: 3px solid transparent;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    width: 3rem;

    svg {
        fill: white;
    }

    &:global(.knapp--flat:focus:not(:disabled)) {
        border: 3px solid #ffa733;
        box-shadow: none;
    }

    &[aria-expanded='true'] {
        background-color: white;
        border-radius: 0;
        border: 3px solid transparent;
        outline: none;
        svg {
            fill: #3e3832;
        }
    }
    &[aria-expanded='true']:global(.knapp--flat:focus:not(:disabled)) {
        background-color: white;
        border-radius: 0;
        border: 3px solid #ffa733;
        outline: none;
        svg {
            fill: #3e3832;
        }

        &:hover {
            background-color: #59514b;
            border: 3px solid #ffa733;

            svg {
                fill: white;
            }
        }
    }
    &:hover:not(:disabled),
    &[aria-expanded='true']:hover:not(:disabled) {
        background-color: #59514b;
        border: 3px solid transparent;

        svg {
            fill: white;
        }
    }
}
